{
  "name": "test-nodejs",
  "version": "1.0.0",
  "description": "tests",
  "main": "app.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blacksmiths-tools/test-nodejs.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Hemerson Vianna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blacksmiths-tools/test-nodejs/issues"
  },
  "homepage": "https://github.com/blacksmiths-tools/test-nodejs#readme",
  "devDependencies": {
    "chai": "^4.0.1",
    "nock": "^9.0.13",
    "nodemon": "^1.11.0",
    "sinon": "^2.3.2"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.6",
    "errorhandler": "^1.5.0",
    "express": "^4.15.3",
    "mongodb": "^2.2.29",
    "request": "^2.81.0"
  }
}
